<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>resume</title>

<style type="text/css">
/* Based on GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Original Author: Nicolas Hery - http://nicolashery.com */
/* Based on Version: 29d1c5bc36da364ad5aa86946d420b7bbc54a253 */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
  text-align: center;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}

/* ADDITIONAL STYLING
=============================================================================*/

#contact-info {
  text-align: center;
}

.tags ul {
  padding-left: 0px;
  float: left;
}

.tags li{
  color: #FFFFFF;
  background-color: #0971B2;
  border-radius: 5px;
  float: left;
  margin: 0 5px;
  padding: 0px, 3px, 0px;
  font-size: 0.9em;
}

</style>
<!--<base href="file:\\\C:\Users\James\Dropbox\">--><base href=".">
</head>
<body>
<h1>James E. Denton</h1>
<p id="contact-info">
  867 Tab Roberts Road |
  Lawrenceville, GA 30043 |
  (678) 551-2713 |
  <a href="mailto:jamesgecko@gmail.com">jamesgecko@gmail.com</a>
</p>

<h3>Technical Skills:</h3>
<p>
  <strong>Languages</strong>: Ruby, Javascript, Python<br>
  <strong>Technologies</strong>: Rails, Backbone.js, Twisted<br>
  <strong>Tools</strong>: Vim, git, Vagrant<br>
  <strong>Platforms</strong>: Linux (Ubuntu), OS X, Windows<br>
  <strong>Been a while</strong>: PHP, C++, OpenGL/Freeglut, Java  
</p>

<h3>Experience:</h3>
<p><strong>Tapjoy</strong> - <em>Developer (September 2012 - June 2013)</em><br>
Wrote features and tools for a large Rails application. (Ruby on Rails, Backbone.js)</p>
<p><strong>Advantage Information Systems</strong> - <em>Developer (July 2010 - July 2012)</em><br>
An eclectic mix of web development, utility development, and IT. (PHP, Python, Ruby, VBA)</p>
<p><strong>AbiSource</strong> - <em>Google Summer of Code Student Intern (May - August 2009)</em><br>
Coded initial work implementing double buffering using the Cairo graphics library in the open source word processor AbiWord.  (C++)</p>
<p><strong>AbiSource</strong> - <em>Google Summer of Code Student Intern (May - August 2008)</em><br>
Coded a multi-page view feature that is in the AbiWord 2.8 stable release.  (C++)</p>

<h3>Education:</h3>
<p>
  B.S. Computer Science (May 2010)<br>
  LeTourneau University (Longview, TX)<br>
  President's Scholarship (2006-2008)
</p>

<h3>Other Activities:</h3>
<ul>
  <li><strong>Association of Computer Machinery</strong>. President of LeTU chapter 2009-2010; active since 2006.  Introduced LeTU’s 1st annual Codeathon game development party; open to all students.</li>
  <li><strong>Personal blog on technology topics</strong> (<a href="http://jamesgecko.com/">http://jamesgecko.com</a>) (2005-present, occasional)</li>
  <li>Active in <strong>LeTourneau's student leadership program</strong>. Co-planned and executed activities for incoming freshmen to ease their transition. (Summer-Fall 2008).</li>
  <li><strong>Eagle Scout</strong> (2005). Assistant Scoutmaster, Troop 594, Buford, GA (2005-2006).  Red Cross first aid certified (2005-2007).</li>
  <li><strong>FIRST Vex Robotics team 40</strong> Member (2004-05 academic year); Student leader (2005-06).</li>
</ul>



<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
</body></html>
